hanabi1224/sccache-action/action.yml
name: "sccache action - speedup Rust GitHub actions"
description: "A GitHub Action that speeds up Rust compilation with sccache."
inputs:
  cache-key:
    description: "The cache key."
    default: "sccache"
  cache-save:
    description: "A Flag that indicates whether or not saving the cache"
    default: true
  cache-update:
    description: "A Flag that indicates whether or not updating cache when hit"
    default: true
  release-name:
    description: "The sccache version. e.g. v0.3.0"
    default: "latest"
  arch:
    description: "The sccache binary architecture."
    default: ""
runs:
  using: "node16"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
branding:
  icon: "archive"
  color: "black"

consensus-shipyard/fendermint/.github/actions/setup-cache/action.yaml
- name: Setup sccache
  uses: hanabi1224/sccache-action@v1.2.0 # https://github.com/hanabi1224/sccache-action used by Forest.
  with:
    release-name: v0.3.1
    # Caching everything separately, in case they don't ask for the same things to be compiled.
    cache-key: ${{ inputs.name }}-${{ inputs.os }}-${{ inputs.rust }}-${{ hashFiles('**/Cargo.lock', 'rust-toolchain', 'rust-toolchain.toml') }}
    # Not sure why we should ever update a cache that has the hash of the lock file in it.
    # In Forest it only contains the rust-toolchain, so it makes sense to update because dependencies could have changed.
    cache-update: false