hanabi1224/sccache-action/action.yml
name: "sccache action - speedup Rust GitHub actions"
description: "A GitHub Action that speeds up Rust compilation with sccache."
inputs:
  cache-key:
    description: "The cache key."
    default: "sccache"
  cache-save:
    description: "A Flag that indicates whether or not saving the cache"
    default: true
  cache-update:
    description: "A Flag that indicates whether or not updating cache when hit"
    default: true
  release-name:
    description: "The sccache version. e.g. v0.3.0"
    default: "latest"
  arch:
    description: "The sccache binary architecture."
    default: ""
runs:
  using: "node16"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
branding:
  icon: "archive"
  color: "black"

ChainSafe/forest/.github/workflows/rust.yml
- name: Setup sccache
  uses: hanabi1224/sccache-action@v1.2.0
  with:
    # hard code release-name for macos, it always get rate limited when calling github api
    release-name: v0.3.0
    cache-key: ${{ runner.os }}-sccache-${{ hashFiles('rust-toolchain.toml') }}
    cache-update: ${{ github.event_name != 'pull_request' }}

ChainSafe/fil-actor-states/.github/workflows/tests.yml
- name: Setup sccache
  uses: hanabi1224/sccache-action@v1.2.0
  timeout-minutes: 5
  continue-on-error: true
  with:
    release-name: v0.3.3
    cache-key: ${{ runner.os }}-sccache-tests-${{ hashFiles('rust-toolchain.toml') }}
    cache-update: ${{ github.event_name != 'pull_request' }}

hanabi1224/VariantConfig/.github/workflows/main.yml
- name: Setup sccache
  uses: hanabi1224/sccache-action@v1.2.0
  with:
    release-name: v0.3.1
    cache-key: ${{ runner.os }}-sccache-codecov
    cache-update: ${{ github.event_name != 'pull_request' }}